<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 2W</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sofia'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<body class="scissors">
  <div class="envelop">
    <div class="envelop__front-paper"></div>
    <div class="envelop__back-paper"></div>
    <div class="envelop__up-paper js-up-paper"></div>
    <div class="envelop__sticker js-sticker"></div>
    <div class="envelop__false-sticker"></div>
    <div class="envelop__content js-envelop-content">
      <div class="love-notes">
        <div class="note js-note">
          <div class="note__text">
            <p>
              Happy Anniversary Majhi Sweet Bayko 💋💋❤️❤️❤️🫂🫂🌎🌎


Aaj Aplyala Sobat 3 Year Complete Hot Ahe Bayko Asch Majhi Sath De Punrla Life Jiv Tujha Sobat mi Khup Mhanje Khup Jasta Happy ahe bayko 💋💋💋❤️❤️❤️🥰🥰😘😘🫂🫂🌎🌎

            </p>
          </div>
        </div>
        <div class="note js-note">
          <div class="note__text">
            <p>From the moment we met, I felt a deep connection with you. You bring peace, joy, and warmth into my life. Your love has shown me what true happiness is, and I am endlessly grateful for you. You are my everything. With you, I feel complete and understood. Thank you for loving me so deeply and making every day special. I promise to love you with all my heart and cherish every moment we share.💋💋❤️❤️❤️🫂🫂🌎🌎</p>
          </div>
        </div>
        <div class="note js-note">
          <div class="note__text">
            <p style="font-size: 12px;">Why only You? <br>

              I love you because you are my world, my rock in a stormy sea. When I look at you, I see a future full of hope and endless support. Your kindness, your strength, and the way you make me feel loved and understood are like a warm hug for my soul. It's the way you take care of me, always making sure I feel loved and safe. The way you make me laugh, bringing joy and light to my darkest days. And most importantly, the way you always understand me, knowing just what I need and how I feel.It's not just about finding someone to love; it's about finding the one who makes everything better. For me, that one is you. In your eyes, I see my home, and in your heart. I find my safe place. That's why it's only you, now and forever.💋💋❤️❤️🫂🫂🌎🌎
              </p>
          </div>
        </div>
        <div class="note js-note">
          <div class="note__text">
            <p style="font-size: 14px;">I promise you💋💋❤️❤️🫂🫂🌎🌎<br>
              I understand that our journey ahead is filled with challenges, but please know that I am wholeheartedly committed to being by your side through every twist and turn. In moments of joy and sorrow, in times of strength and vulnerability, I promise to stand with you unwaveringly. Together, we will navigate life's uncertainties, holding each other close and drawing strength from our bond. Your dreams are my dreams, your burdens are my own. With every heartbeat, I will cherish and protect our love, ensuring that together, we emerge stronger, braver, and more deeply connected than ever before.💋❤️🫂🌎</p>
          </div>
        </div>
        <div class="note js-note">
          <div class="note__text">
            <p style="text-align: center;">                         
              L et's always love each other,💋❤️🫂🌎 <br>
              O ur love is just for us two.💋❤️🫂🌎 <br>
              V ows of love every day,💋❤️🫂🌎 <br>
              E very day I'll say "I love you."💋❤️🫂🌎<br>
              
              Y ou're my light in the dark,💋❤️🫂🌎 <br>
              O n bad days, you're in my heart.💋❤️🫂🌎 <br>
              U ntil forever, you and me,💋❤️🫂🌎<br>
              
              F eel my love deep in your heart,💋❤️🫂🌎 <br>
              O wned by you, never apart.💋❤️🫂🌎<br>
              R emember my promises so true,💋❤️🫂🌎 <br>
              E very moment, I'll be there for you.💋❤️🫂🌎 <br>
              V ivid love, always in our sight,💋❤️🫂🌎<br>
              E mbracing each other every night.💋❤️🫂🌎<br>
              R ejoice in our love's sweet sound,💋❤️🫂🌎</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
